<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="锁屏" />
    <Button
        android:id="@+id/btn_resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改锁屏密码" />
    <Button
        android:id="@+id/btn_wipeData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除所有数据" />
</LinearLayout>